{
  "version": 2,
  "builds": [
    {
      "src": "myblog/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
      "src": "build_files.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "myblog/wsgi.py"
    }
  ],
  "env": {
    "DEBUG": "False",
    "PYTHON_VERSION": "3.11"
  }
}